<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Sanhitha Cherukupally</title>
    <style>
      .everything {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        border-radius: 25px;
      }
      p{
        text-align:center;
        font-family:courier;
        padding-right: 10%;
        padding-left: 10%;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        color:black;
      }
      .icons {
        max-width: 500px;
        margin: auto;
        padding-left: 200px;
      }
    </style>
  </head>
  <body>
  <div class = "everything">
    <picture>
      <source media="(max-width: 999px)" srcset="grad_pic2.jpg">
      <source media="(min-width: 1000px)" srcset="grad_pic.jpg">
      <img src="grad_pic.jpg" alt="Me!">
    </picture>
    <h1 style="text-align:center;font-family:courier;">Hello! My name is <i>Sanhitha Cherukupally</i></h1>
    <h2 style="text-align:center;font-family:courier;">Welcome to my corner of the internet :)</h2>
    <p>
      I am a <i>professional problem solver</i>, a recent graduate from Rutgers University (yay!), and a Software Developer interested in Artificial Intelligence, Data Science,
      and Cognitive Science.
    </p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class = "icons">
      <a href="mailto:sanhitha.c@gmail.com" class="fa fa-envelope fa-2x"></a>
      <a href="https://linkedin.com/in/sanhitha" class="fa fa-linkedin fa-2x"></a>
      <a href="http://github.com/sanhithac" class="fa fa-github fa-2x"></a>
    </div>
  </div>
  </body>
</html>
